{% extends "base.html"%}
{% load static %}

{% block content %}  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'male user.png' %}" type="image/x-icon">
    <title>View</title>
    <style>
        body {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* background-color: #f8f9fa; Light gray background */
            
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
            /* font-family: montserrat, Arial, Helvetica, sans-serif; */
        }

        body {
            height: 100%;
            width: 100%;
        
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            
            
            
        }
        .profile-info{
            padding-right: 200px;

        }

        header {
            background-color: #edebeb;
            display: flex;
            padding: 0 4rem;
            height: 5rem;
            align-items: center;
        }

        .logo {
            margin: 0 auto 0 0;
            font-weight: bold;
            font-size: 2rem;
            text-decoration: none;
            color: #fff; /* White color for logo */
        }

        .profile-container {
            background-color: #fff; /* White background for profile */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3); /* Box shadow for depth */
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }

        .label {
            font-weight:bolder;
            font-size:x-large;
            width: 40%;
            padding-right: 9px;
        }

        .data {
            width: 200%;
            text-align: left;
            border: 1px solid rgb(0, 0, 0);
            font-weight: bold;
            padding-left: 12px;
            padding-top: 2px;
            
            
            
        }
    </style>
</head>
<body>
    <header>
        <a href="/" class="logo">USER PROFILE</a>
        
    </header>

    <main>
        <div class="graphics">
            <img class='graphic-img' src="{% static '/profile-graphic.svg'%}" alt="">
        </div>

        <div class="profile-info">
            <div class="user-profile-image-box">
                <form class="user-profile-image-box" action="#">
                    <label for="img"><img class='profile-image' src="{% static '/profile-icon.svg'%}" alt=""></label>
                    <input style="visibility:hidden; width:0; height:0" type="file" id="img" name="img" accept="image/*">
                    
                </form>
            </div>

            <div class="user-info">
                
            
                <div class="label-data">
                    <div class="label">Username:</div>
                    <div class="data">{{ user.username }}</div>
                </div>
            
                <div class="label-data">
                    <div class="label">Email:</div>
                    <div class="data">{{ user.email }}</div>
                </div>
            </div>
            </div>
        </div>
    </main>
</body>
</html>

{% endblock %}



